version: '3.8'
services:
  backend:
    build:
      context: ./booking_backend
    container_name: backend
    ports:
      - "8000:8000"
    volumes:
      - ./booking_backend:/app

  frontend:
    build:
      context: ./booking_frontend
    container_name: frontend
    ports:
      - "3000:3000"
    volumes:
      - ./booking_frontend:/app
      - /app/node_modules
    depends_on:
      - backend